languagesystem DFLT dflt;
languagesystem latn dflt;


# GPOS 


lookup markMarkPositioninginLatinlookup0 {
  lookupflag 0;
  markClass [\uni0327 ] <anchor -165 0> @bottom;
  markClass [\tildecomb ] <anchor -290 450> @top;
  markClass [\uni0302 \uni0306 \uni030C ] <anchor -240 450> @top;
  markClass [\gravecomb ] <anchor -205 450> @top;
  markClass [\acutecomb ] <anchor -250 450> @top;
  markClass [\uni0308 ] <anchor -195 450> @top;
  markClass [\uni0304 ] <anchor -215 450> @top;
  markClass [\uni030A ] <anchor -180 450> @top;
  pos base [\n ] <anchor 285 450> mark @top
	<anchor 295 0> mark @bottom;
  pos base [\e ] <anchor 230 0> mark @bottom
	<anchor 230 450> mark @top;
  pos base [\o \u ] <anchor 250 450> mark @top
	<anchor 262 0> mark @bottom;
  pos base [\c ] <anchor 240 450> mark @top
	<anchor 240 0> mark @bottom;
  pos base [\a \ae ] <anchor 220 450> mark @top
	<anchor 225 0> mark @bottom;
  pos base [\r ] <anchor 175 0> mark @bottom
	<anchor 220 450> mark @top;
  pos base [\s ] <anchor 210 0> mark @bottom
	<anchor 210 450> mark @top;
  pos base [\g ] <anchor 250 -210> mark @bottom
	<anchor 270 450> mark @top;
  pos base [\y ] <anchor 220 -210> mark @bottom
	<anchor 240 450> mark @top;
  pos base [\I ] <anchor 165 0> mark @bottom
	<anchor 165 650> mark @top;
  pos base [\z ] <anchor 215 0> mark @bottom
	<anchor 210 450> mark @top;
  pos base [\Y ] <anchor 280 0> mark @bottom
	<anchor 285 650> mark @top;
  pos base [\O \OE ] <anchor 350 650> mark @top
	<anchor 360 0> mark @bottom;
  pos base [\U ] <anchor 360 650> mark @top
	<anchor 360 0> mark @bottom;
  pos base [\E \B ] <anchor 300 0> mark @bottom
	<anchor 310 650> mark @top;
  pos base [\A ] <anchor 320 0> mark @bottom
	<anchor 325 630> mark @top;
  pos base [\C \G ] <anchor 365 650> mark @top
	<anchor 365 0> mark @bottom;
  pos base [\N ] <anchor 355 0> mark @bottom
	<anchor 345 650> mark @top;
  pos base [\R ] <anchor 290 650> mark @top
	<anchor 330 0> mark @bottom;
  pos base [\S ] <anchor 250 0> mark @bottom
	<anchor 270 650> mark @top;
  pos base [\Z ] <anchor 280 650> mark @top
	<anchor 280 0> mark @bottom;
  pos base [\AE ] <anchor 445 0> mark @bottom
	<anchor 515 650> mark @top;
  pos base [\oe ] <anchor 415 450> mark @top
	<anchor 411 0> mark @bottom;
  pos base [\dotlessi ] <anchor 142 0> mark @bottom
	<anchor 135 450> mark @top;
} markMarkPositioninginLatinlookup0;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninginLatinlookup0;

 script latn;
     language dflt ;
      lookup markMarkPositioninginLatinlookup0;
} mark;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\n \e \o \p \space \i \d \t \l \c \a \b \f \v \r \s \g \y \m \I \u \h \j \k \w \x \q \z 
	\hyphen \period \comma \exclam \Y \colon \semicolon \O \D \U \Q \E \A \H \B \L \C \F \G \J 
	\K \M \N \P \R \S \T \X \V \Z \W \quotesingle \quotedbl \zero \one \two \three \four \five 
	\six \nine \seven \eight \quoteright \quoteleft \quotedblright \quotedblleft 
	\endash \emdash \parenleft \parenright \plus \multiply \less \greater \minus 
	\divide \equal \question \dollar \bar \slash \numbersign \percent \ampersand 
	\asterisk \bracketleft \backslash \bracketright \acircumflex \asciicircum 
	\underscore \egrave \grave \braceleft \braceright \degree \Agrave \Aacute 
	\Acircumflex \Atilde \Adieresis \Aring \AE \Ccedilla \Egrave \Eacute 
	\Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex \Idieresis \Eth \Ntilde 
	\Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Ugrave \Uacute 
	\Ucircumflex \Udieresis \Yacute \Thorn \germandbls \agrave \aacute \atilde 
	\adieresis \aring \ae \ccedilla \eacute \ecircumflex \edieresis \igrave \iacute 
	\icircumflex \idieresis \eth \ntilde \ograve \oacute \ocircumflex \otilde 
	\odieresis \oslash \ugrave \uacute \ucircumflex \udieresis \yacute \thorn 
	\ydieresis \exclamdown \cent \sterling \Euro \yen \Scaron \section \scaron 
	\copyright \ordfeminine \guillemotleft \logicalnot \uni00AD \registered 
	\macron \plusminus \uni00B2 \uni00B3 \Zcaron \mu \paragraph \periodcentered 
	\zcaron \uni00B9 \ordmasculine \guillemotright \OE \oe \Ydieresis \questiondown 
	\at \uni00A0 \dotlessi \uni0307 \uni030B \uni030D \uni0315 \amacron \Amacron 
	\abreve \edotaccent \uni0146 \dcaron \Cacute \cacute \Ccaron \ccaron \Emacron 
	\emacron \Imacron \imacron \Omacron \omacron \Sacute \sacute \Scedilla \scedilla 
	\Umacron \umacron \Abreve \Ebreve \ebreve \Gbreve \gbreve \Ibreve \ibreve \Obreve 
	\obreve \Ubreve \ubreve \Zacute \zacute \Nacute \nacute \Racute \racute ];
@GDEF_Mark = [\tildecomb \uni0302 \gravecomb \acutecomb \uni0308 \uni0304 \uni0306 
	\uni030A \uni030C \uni0327 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

